<!DOCTYPE html>
<html>
<head>
    <title>Wiadomości +1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .message-container {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px;
        }

        .message-heading {
            font-weight: bold;
        }

        .message-text {
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
            padding: 10px;
            resize: none;
        }

        .message-toolbar {
            background-color: #f3f3f3;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .msg1 {
            font-family: ComicSansMS;
        }

        @font-face {
            font-family: "ComicSansMS";
            src: url('/ComicSansMS-Font/COMIC.TTF') format('truetype');
        }
    </style>
</head>
<body>
    <div class="message-container">
        <p class="message-heading">Użytkownik ShrekTheMistrz wysłał ci wiadomość:</p>
        <div class="message-toolbar">
            <button>Kursywa</button>
            <button>Pogrubienie</button>
        </div>
        <p style="msg1">

            Dzień dobry,<br><br>

            z tej strony Shrek, dostałem wezwanie od Duloca, szefa, aby przekazać Ci 5 ciekawych kategorii tagów w języku HTML. Zanim je podam, zapoznaj się z regulaminem:<br><br>

            <i>"Duloc wita was w tym cudownym dniu<br>
            kilku zasad się nauczycie tu<br>
            spokój, ład, dobry ton, wszechobecny bon ton<br>
            w Duloc tego trzymaj się<br>
            miłym bądź, słowa waż, glansuj but, wytrzyj… twarz<br>
            Duloc chce gościć was, wstąpcie, jeśli macie czas"</i><br><br>

            Jak już zauważyłeś/aś, tajemniczy rozmówco, będziesz miał dostęp do biednej zawartości multimedialnej opartej na neuce kilkunastu ciekawych tagów w 5 różnych kategoriach:<br><br>

            <ul>
                <li>Tekst</li>
                <li>Style CSS</li>
                <li>Multimedia</li>
                <li>Obróbka zdjęć</li>
                <li>Różnice między Back-End'em i Front-End'em</li>
            </ul><br>

            Mamy nadzieję, że ta przygoda, trwająca zapewne maksymalnie 5 minut, Ci się spodoba i nauczysz się czegoś ciekawego! Dodamy też materiały multimedialne i wskazówki jak coś wykorzystać!<br><br>

            <a href="/tags">Kliknij tutaj</a>, jeżeli chcesz zacząć!
        </p>
    </div>
</body>
</html>