<!DOCTYPE html>
<html>
<head>
    <title>Kategorie</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .column {
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .column h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .column p {
            font-size: 16px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .text-column {
            background-color: #ffcccb; /* Różowy */
        }

        .style-column {
            background-color: #b2f2bb; /* Zielony */
        }

        .multimedia-column {
            background-color: #b9f0ed; /* Błękitny */
        }

        .images-column {
            background-color: #ffd2ad; /* Pomarańczowy */
        }

        .backend-column {
            background-color: #e3c9e7; /* Fioletowy */
        }
    </style>
</head>
<body>
    <div class="column text-column">
        <h2>Tekst</h2>
        <p>W tej kategorii omówimy tagi związane z tekstem, formatowaniem i użytecznością prostych danych.</p>
        <a class="button" href="/tags/text">Dalej</a>
    </div>
    <div class="column style-column">
        <h2>Style</h2>
        <p>Tutaj nauczysz się podstawowego stylowania tekstu i stron, co pozwoli ci na uwolnienie swojej kreatywności!</p>
        <a class="button" href="/tags/css">Dalej</a>
    </div>
    <div class="column multimedia-column">
        <h2>Multimedia</h2>
        <p>W tej sekcji poznasz tajniki multimediów i jak je można zastosować na stronie internetowej.</p>
        <a class="button" href="/tags/media">Dalej</a>
    </div>
    <div class="column images-column">
        <h2>Zdjęcia</h2>
        <p>Tu nauczysz się jak obsługiwać zdjęcia i jak nimi manipulować.</p>
        <a class="button" href="/tags/images">Dalej</a>
    </div>
    <div class="column backend-column">
        <h2>Back-End VS Front-End</h2>
        <p>Poznasz różnice i zastosowania obu dziedzin, jak wygląda wykonywanie czynności w obu kategoriach programistycznych.</p>
        <a class="button" href="/tags/front-end-vs-back-end">Dalej</a>
    </div>
</body>
</html>
